# ProyectoFinal_Arevalo

./: README.md  pom.xml  testng.xml
src/main/java/ar/org/proyectoFinal/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/main/java/ar/org/proyectoFinal/Pages/: BasePage.java  DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/ar/org/proyectoFinal/runner/: Hooks.java  TestRunner.java
src/test/java/ar/org/proyectoFinal/steps/: FlujoPrincipalSteps.java
src/test/resources/features/: flujo_completo_data-driven.feature
src/test/resourses/features/: flujo_completo.feature
