<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.org.proyecto-final</groupId>
    <artifactId>ProyectoFinal_Arevalo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <selenium.version>4.27.0</selenium.version>
        <cucumber.version>7.18.0</cucumber.version>
        <testng.version>7.8.0</testng.version>
    </properties>

    <dependencies>
        <!-- ============================================================
             SELENIUM WEBDRIVER
             ============================================================
             Biblioteca para automatizar navegadores web.
             Nos permite controlar Chrome, Firefox, etc. programáticamente.
             ============================================================ -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ============================================================
             WEBDRIVER MANAGER
             ============================================================
             Gestiona automáticamente los drivers de los navegadores.
             Ya no necesitamos descargar chromedriver.exe manualmente.
             ============================================================ -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>

        <!-- ============================================================
             CUCUMBER JAVA
             ============================================================
             Permite escribir Step Definitions en Java.
             Conecta los archivos .feature con código ejecutable.

             Proporciona las anotaciones:
             - @Given, @When, @Then, @And, @But
             - @Before, @After (Hooks)
             ============================================================ -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ============================================================
             CUCUMBER TESTNG
             ============================================================
             Integración de Cucumber con TestNG.
             Permite ejecutar tests de Cucumber usando TestNG como runner.

             Proporciona:
             - AbstractTestNGCucumberTests: Clase base para el runner
             - Integración con reportes de TestNG
             ============================================================ -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- ============================================================
             TESTNG
             ============================================================
             Framework de testing que usamos para:
             - Ejecutar los tests
             - Aserciones (Assert.assertEquals, Assert.assertTrue, etc.)
             - Anotaciones de ciclo de vida
             ============================================================ -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Plugin de Surefire para ejecutar tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>